<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="icon.png" />
   <title>Nicolette Locker Resume</title>
   <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Link the main.css stylesheet -->
    <link href="css/main.css" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Exo+2:300,400,700|Questrial" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
 </head>
 <body>
   <div class="header" id="headerwrap">
     <div class="container">
       <div class="row centered">
         <div class="col-lg-12">
           <h1>Nicolette Locker</h1>
           <h3>Full-time Student | Computer Science & Math | Front-End/Web Dev Focused
            <br/><a href="mailto:nicolocker@gmail.com">nicolocker@gmail.com</a>
           </h3>
         </div><!--/.col-lg-12-->
       </div><!--/.row-->
     </div><!--/.container-->
   </div><!--/.#headerwrap-->
 <section id="about" name="about"></section>
 <div class="about">
   <div class="container">
     <div class="row"> 
       <div class="col-lg-2 col-lg-offset-1">
         <h5>ABOUT</h5>
       </div>
       <div class="col-lg-6">
<p>Highly motivated, non-traditional student seeking an entry level position relevant to my field of study. My goal is to gain real-life experience and to continue my education both in and out of the classroom. Currently working in the telecommunications industry. Skilled in Network Troubleshooting, Technical Support, Time Management, Teamwork, and JavaScript. Strong information technology professional working towards a Bachelor's degree focused in Computer Science from Dakota State University.</p>
</div>
       <div class="col-lg-3">
         <p><a id="icon-file" href="Locker, Nicolette - Resume.pdf"><i id="icon-file" class="icon-file"></i> <sm>DOWNLOAD RESUME PDF</sm></a></p>
       </div>
 
     </div><!--/.row-->
   </div><!--/.container-->
 </div><!--/ #intro-->
<section id="resume" name="resume"></section>
  <!-- EDUCATION SECTION -->
  <div class="container desc">
    <div class="row">

        <div class="col-lg-2 col-lg-offset-1">
          <h5>EDUCATION</h5>
        </div>
        <div class="col-lg-6">
          <p><t>Bachelor of Computer Science</t><br/>
            Dakota State University
            <br/><i>CEX - Applied Mathematics</i>
            <br/><i>GPA: 3.68</i>
          </p>
        </div>
        <div class="col-lg-3">
          <p><sm>Expected FALL 2020</sm><br/>
          <imp><sm>In Progress</sm></imp>
          </p>
        </div>
    </div><!--/.row -->
    <br>
    <hr>
  </div><!--/.container -->
  
  <!-- WORK SECTION -->
  <div class="container desc">
    <div class="row">

        <div class="col-lg-2 col-lg-offset-1">
          <h5>WORK</h5>
        </div>
        <div class="col-lg-6">
          <p class="tight"><t>NOC I Tech</t><br/>
            Vast Broadband <br/>
          </p>
          <p><more>Responsible for timely repair coordination, event notifications, and escalations related to network outages, impairments or maintenance activities.
          Use monitoring and troubleshooting tools to identify, isolate, and resolve events that may occur in the network.
          Provide support for after-hours emergencies.
          </more></p>
        </div>
        <div class="col-lg-3">
          <p><sm>July 2018 - CURRENT <br />
          Sioux Falls , SD</sm></p>
        </div>
        
        <div class="col-lg-6 col-lg-offset-3">
          <p class="tight"><t>Tables Games Dealer/Pit Boss</t><br/>
            Deadwood Mountain Grand<br/>
          </p>
          <p><more>Responsible for ensuring table games are played according to state and company policy. 
            Responsible for entering players information into the points system for accurate point distribution.
            </more></p>
        </div>
        <div class="col-lg-3">
          <p><sm>March 2016 - June 2018 <br />
          Deadwood, SD</sm></p>
        </div>
    </div><!--/.row -->
    <br>
    <hr>
  </div><!--/.container -->
    
    </div><!--/.row -->
    <br>
  </div><!--/.container -->
</body>
<section id="contact" name="contact"></section>
  <!--FOOTER DESCRIPTION -->
  <div id="footwrap" class="footer">
    <div class="container">
      <div class="row">
      
        <div class="col-lg-2 col-lg-offset-1">
          <h5>CONTACT</h5>
        </div>
        <div class="col-lg-6">
          <p><t>Email</t><br/>
            <a href="mailto:nicolocker@gmail.com" class="mail">nicolocker@gmail.com</a> <br/>
          </p>
          <p><t>Address</t><br/>
            400 S. Lowell Ave<br/>
            Sioux Falls, SD. 57103<br/>
          </p>
          <p><t>Phone</t><br/>
            <a href="tel:6055910624" class="tel">(605) 591-0624</a> <br/>
          </p>
        </div>
        <div class="col-lg-3">
          <p><sm>SOCIAL LINKS</sm></p>
          <p>
            <a href="https://www.facebook.com/nicolocker"><i class="icon-facebook"></i></a>
            <a href="https://www.linkedin.com/in/nicolocker/"><i class="icon-linkedin"></i></a>
            <a href="https://gist.github.com/NicoMLocker"><i class="icon-github"></i></a>
          </p>
        </div>
      </div><!--/.row -->
    </div><!--/.container -->
  </div><!--/ #footer -->
</html>